create table incoming (
    storage_id integer not null,
    category_id integer not null,
    quantity integer not null,
    `time` datetime not null
);

##-----------
insert into incoming values 
(1, 	32, 	3, 	    '2015-03-17 13:55:32'),
(1, 	32, 	8, 	    '2015-03-17 13:15:22'),
(3, 	32, 	23, 	'2015-03-17 14:45:57'),
(1, 	7,	    13, 	'2015-03-17 15:56:12'),
(1, 	32, 	7, 	    '2015-03-17 17:05:37'),
(2, 	17, 	1, 	    '2015-03-18 13:13:22'),
(1, 	7, 	    13, 	'2015-03-19 21:53:17')



##-----------Last incoming quantity by strage and category:
select
    t1.storage_id,
    t1.category_id,
    t1.quantity    

from incoming as t1
join 
    (select 
        storage_id,
        category_id,        
        max(`time`) as maxt

    from incoming

    group by
        storage_id,
        category_id

    ) as t2 on
    t1.storage_id = t2.storage_id 
    and t1.category_id = t2.category_id
    and t1.`time` = t2.maxt
        
order by 
    storage_id,
    category_id
    
